
/* ==========================
======== BASE-STYLES ========
=============================*/

*{
  box-sizing : border-box;
  outline : none;
}

body,
html{
  width : 100%;
  height : 100%;
  margin : 0;
  padding : 0;
}

body{
  background-color :  #2c3e50;
  font-family : "Ubuntu", sans-serif;
  font-size : 16px;
  line-height: 1.5em;
  color : white;
}

.container{
  width : 90%;
  margin : 0 auto;
}

h1,
p,
h2, h3{
  padding : 0;
  margin : 0;
}

a{
  text-decoration: none;
  display : inline-block;
}

ul{
  list-style : none;
  padding : 0;
  margin : 0;
}

/* ===========================
======== NAV-STYLES ==========
============================== */

.navbar {
  margin : 20px 0px;
}
.navbar a{
  width : 100%;
  padding : 10px;
  text-align : center;
  font-size : 20px; 
  background-color : #2c3e50;
  color : #D2D7D3;
  border : 1.5px solid #D2D7D3
}

.navbar a:active{
  color :  #2c3e50;
  background-color : #D2D7D3;
}

.nav-grid-item a{
  margin-bottom : 15px; 
}


/* =============================
========= Showcase =============
================================ */

.show-grid-container{
  display: grid;
  grid-template-columns : 1fr 1fr;
  grid-auto-rows : 280px;
  grid-gap : 5px 5px;
}

.show-img{
  grid-column : 1/3;
  grid-row: 1/3;
}

.show-img{
  background-image : url("images/showcase.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.show-light-layover{
  background-color : rgba(255, 255, 255, 0.4);
  width : 100%;
  height: 100%;
  display : flex;
  align-items : flex-end;
}

.show-content{
  width : 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color : white;
}

.show-dark-layover{
  padding : 20px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.show-content h1{
  font-size: 24px;
  font-weight: bold;
}

.show-content p{
  font-size : 14px;
  margin : 10px 0px;
}
.show-content button{
  border : 0;
  background-color :  #2c3e50;
  padding : 7px;
  color : white;
  cursor : pointer;
}

.show-content button:active{
  background-color :  transparent;
  color: #2c3e50;
}

.show-price{
  color: #2c3e50;
  background-color: #D2D7D3;
  padding : 10px;
  display: flex;
  flex-direction: column;
}

.show-plan{
  padding : 10px 0px 0px 0px;
  text-decoration: underline;
  text-align: center;
}

.show-buy-price{
  font-family: 'Fjalla One', sans-serif;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color : #007bb6;
}

.read-more-link{
  display: inline-block;
  padding : 10px;
  width : 80%;
  font-size: 18px;
  margin : 0 auto;
  color : #D2D7D3;
  text-align: center;
  background-color : #2c3e50;
}

.read-more-link:active{
  background-color: #D2D7D3;
  color : #2c3e50;
}

.show-features div{
  width : 100%;
  height: 100%;
  padding : 10px;
  text-align: center;
  background-color: #D2D7D3;
  color : #2c3e50
}

.show-features h2{
  padding : 10px 0;
  font-size: 20px;
}

.show-features p {
  font-size: 12px;
}

.show-features img{
  display: block;
  width : 60%;
  height: 40%;
  margin : 10px auto 0px auto;
}


/* =============================
========== Read More ===========
================================ */

.read-more{
  background-color : #D2D7D3;
  margin: 10px 0;
  width: 100%;
  padding : 20px;
}

.read-grid-container{
  width : 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap : 10px 10px;
  color : #2c3e50;
}

.read-grid-container img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 445px;
  max-height: 310px;
  margin : auto;
}

.read-pitch {
  padding : 20px;
}

.read-pitch-link{
  max-width: 200px;
}

.read-pitch p{
  padding : 20px 0px;
}


/* =============================
========= Media Queries=========
================================ */

@media screen and (min-width : 576px){  

  .nav-grid-container{
    display : flex;
    flex-direction: row;
    flex-wrap : wrap;
  }

  .nav-grid-item a{
    margin-bottom : 0px;
  }

  .nav-grid-item:not(:last-child){
    margin-right: 10px;
  }

  .nav-grid-item{
    margin-bottom : 10px;
    flex-grow : 1;
    flex-basis : 150px;
  }

  /* ICON RESIZE */
  .show-features img{
    width: 30%;
    height: 40%;
  }

  .show-features h2{
    padding : 15px;
  }

  .show-features p{
    font-size: 14px;
  }
}


@media screen and (min-width : 770px){

  .show-grid-container{
    display : grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
    grid-gap: 10px 10px;
  }
  .show-img{
    grid-column : 1/4;
  }

  .show-content h1{
    font-size : 34px;
  }

  .show-content p{
    font-size : 20px;
    margin : 15px 0;
  }

  .show-content button{
    padding : 10px;
    font-size : 15px;
  }

  /* ICON RESIZE */
  .show-features img{
    width: 70%;
    height: 40%;
  }

  .read-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (min-width : 920px){

  /* ICON RESIZE */
  .show-features img{
    width: 50%;
    height: 40%;
    margin-top: 15px;
  }
}

@media screen and (min-width : 1080px){

  .container{
    width : 80%;
    margin : 0 auto;
  }

  /* ICON RESIZE */
  .show-features img{
    width: 48%;
    height: 40%;
    margin-top: 20px;
  }

  .show-features h2{
    font-size: 24px;
  }

}




















